{
  "name": "w4",
  "version": "0.0.16",
  "description": "A collection of HTML snippets, for seamless webpage loads",
  "main": "w4.js",
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richplastow/w4.git"
  },
  "keywords": [
    "web app",
    "framework",
    "boot",
    "loader",
    "preload",
    "progress bar"
  ],
  "author": "Rich Plastow <rich@richplastow.com> (http://richplastow.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richplastow/w4/issues"
  },
  "homepage": "http://richplastow.com/w4/"
}
